{
  "name": "final-project-1",
  "version": "1.0.0",
  "description": "protractor and cucumber (with gulp)",
  "main": "cucumber.conf.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-string": "^1.4.0",
    "cucumber": "^2.3.1",
    "gulp": "^3.9.1",
    "gulp-cucumber": "0.0.22",
    "gulp-protractor": "^4.1.0",
    "protractor": "^5.1.2",
    "protractor-cucumber-framework": "^3.1.2"
  },
  "scripts": {
    "login": "protractor protractor-conf.js --cucumberOpts.tags @login",
    "searchTrue": "protractor protractor-conf.js --cucumberOpts.tags @searchTrue",
    "searchFalse": "protractor protractor-conf.js --cucumberOpts.tags @searchFalse"
  },
  "keywords": [
    "protractor",
    "cucumber.js"
  ],
  "author": "darya vanchuk",
  "dependencies": {
    "geckodriver": "^1.8.0"
  }
}
